<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("backdrop-defocus.jpg");

    min-height: 380px;
	height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    left: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
	height: 75%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

p {
	color: #000000;
}

</style>
</head>
<body>
<div class="bg-img">

    <div class="container">
      <p><img src="logo-b_on_w.png" width=90%></p>
      <p>&nbsp;<br /></p>
	  <p>веб-сайт на обновлении</p>
	  <p>&nbsp;<br />&nbsp;</p>
	  <p>&nbsp;<br />&nbsp;</p>
	  <hr />
      +38 044 390 1507<br />		
      email@cryosystemservice.com<br />
	  
    </div>

</div>
</body>
</html>
